java.runtime.version=19
spring.datasource.url=jdbc:mysql://b0743eb9d8628d:337b63a4@eu-cdbr-west-03.cleardb.net/heroku_76317c0897bb76d?reconnect=true
spring.datasource.username=b0743eb9d8628d
spring.datasource.password=337b63a4
