<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>403 FORBIDDEN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
    }


    .error-icon {
      font-size: 72px;
      margin-bottom: 20px;
      color: #f44336;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      color: #333;
    }

    button a {
      display: inline-block;
      padding: 30px 60px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button a:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
<i class="fa-solid fa-face-frown error-icon"></i>
<h1>Nie masz dostępu do tych zasobów.</h1>
<h2>Widzisz to ze względu na błąd: 403 FORBIDDEN</h2>


<button>
  <a th:href="@{/logout}">ROZUMIEM</a>
</button>

</body>
</html>